<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_single_book"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/layout_padding"
    >
    <ImageView
        android:id="@+id/book_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:id="@+id/book_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/book_image"
        android:layout_marginRight="@dimen/view_horizontal_margin"
        />
    <TextView
        android:id="@+id/book_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/book_image"
        android:layout_below="@id/book_title"
        android:layout_marginRight="@dimen/view_horizontal_margin"
        android:layout_marginBottom="@dimen/view_vertical_margin"
        />

    <Button
        android:id="@+id/reading_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reading"
        android:layout_below="@id/book_author"
        android:layout_toRightOf="@id/book_image"
        android:layout_marginLeft="@dimen/view_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        />
    <Button
        android:id="@+id/want_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/reading_button"
        android:layout_alignBaseline="@id/reading_button"
        android:text="@string/want_read"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        />
    <Button
        android:id="@+id/read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/want_read"
        android:layout_alignBaseline="@id/reading_button"
        android:text="@string/read"
        />
    <TextView
        android:id="@+id/book_pages"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/view_vertical_margin"
        />
    <TextView
        android:id="@+id/book_price"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/book_pages"
        android:layout_alignBaseline="@id/book_pages"
        />
    <TextView
        android:id="@+id/_book_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_image"
        />


    <ScrollView
        android:id="@+id/book_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:layout_below="@id/_book_status"
        android:layout_above="@id/book_price"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/view_vertical_margin"
        android:layout_marginBottom="@dimen/view_vertical_margin"
        >
    <TextView
        android:id="@+id/book_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </ScrollView>
    </RelativeLayout>