<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_single_book"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/item_padding"
    >
    <ImageView
        android:id="@+id/book_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:id="@+id/book_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/book_image"
        />
    <TextView
        android:id="@+id/book_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/book_image"
        android:layout_below="@id/book_title"
        />
    <Button
        android:id="@+id/reading_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_below="@id/book_author"
        android:layout_toRightOf="@id/book_image"
        android:text="@string/reading"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        />
    <Button
        android:id="@+id/want_read"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_toRightOf="@id/reading_button"
        android:layout_alignBaseline="@id/reading_button"
        android:text="@string/want_read"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        />
    <Button
        android:id="@+id/read"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_toRightOf="@id/want_read"
        android:layout_alignBaseline="@id/want_read"
        android:text="@string/read"
        />
    <TextView
        android:id="@id/_book_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reading_button"
        android:layout_toRightOf="@id/book_image"
        />
    </RelativeLayout>